<Properties StartupConfiguration="{4DE0BE62-423B-4EB5-A3B4-3FFB21656981}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Visual Studio Projects/RestaurantC#/Restaurant/Restaurant.cs">
    <Files>
      <File FileName="ConsoleApplicationTemperatureSensorDemo/Program.cs" Line="25" Column="40" />
      <File FileName="ConsoleApplicationTemperatureSensorDemo/SensorTemperatureManager.cs" Line="1" Column="1" />
      <File FileName="../../Visual Studio Projects/RestaurantC#/Restaurant/Restaurant.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.ConsoleStudentsApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>